 --gateway--                                                    |
- sim, interliga redes que falam protocolos diferentes e        |
protocolos iguais                                               |
- sim, traduz protocolos                                        |
- sim, encaminha trafego                                        |
----------------------------------------------------------------|
--router--                                                      |
- sim, interliga redes só com o mesmo IP                        |
- não traduz protocolos                                         |
- sim, encaminha trafego                                        |
----------------------------------------------------------------|
